{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=(local);Initial Catalog=Hair_Salon_Booking;Uid=sa;Pwd=123456;Integrated Security=True;Trust Server Certificate=True"
}
